<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24177 entries, 0 to 24176
Data columns (total 75 columns):
 #   Column                                        Non-Null Count  Dtype  
---  ------                                        --------------  -----  
 0   id                                            24177 non-null  int64  
 1   listing_url                                   24177 non-null  object 
 2   scrape_id                                     24177 non-null  int64  
 3   last_scraped                                  24177 non-null  object 
 4   source                                        24177 non-null  object 
 5   name                                          24177 non-null  object 
 6   description                                   23761 non-null  object 
 7   neighborhood_overview                         13101 non-null  object 
 8   picture_url                                   24177 non-null  object 
 9   host_id                                       24177 non-null  int64  
 10  host_url                                      24177 non-null  object 
 11  host_name                                     24177 non-null  object 
 12  host_since                                    24177 non-null  object 
 13  host_location                                 20007 non-null  object 
 14  host_about                                    12619 non-null  object 
 15  host_response_time                            17997 non-null  object 
 16  host_response_rate                            17997 non-null  object 
 17  host_acceptance_rate                          19855 non-null  object 
 18  host_is_superhost                             23650 non-null  object 
 19  host_thumbnail_url                            24177 non-null  object 
 20  host_picture_url                              24177 non-null  object 
 21  host_neighbourhood                            11238 non-null  object 
 22  host_listings_count                           24177 non-null  int64  
 23  host_total_listings_count                     24177 non-null  int64  
 24  host_verifications                            24177 non-null  object 
 25  host_has_profile_pic                          24177 non-null  object 
 26  host_identity_verified                        24177 non-null  object 
 27  neighbourhood                                 13101 non-null  object 
 28  neighbourhood_cleansed                        24177 non-null  object 
 29  neighbourhood_group_cleansed                  0 non-null      float64
 30  latitude                                      24177 non-null  float64
 31  longitude                                     24177 non-null  float64
 32  property_type                                 24177 non-null  object 
 33  room_type                                     24177 non-null  object 
 34  accommodates                                  24177 non-null  int64  
 35  bathrooms                                     0 non-null      float64
 36  bathrooms_text                                24169 non-null  object 
 37  bedrooms                                      18747 non-null  float64
 38  beds                                          23888 non-null  float64
 39  amenities                                     24177 non-null  object 
 40  price                                         24177 non-null  object 
 41  minimum_nights                                24177 non-null  int64  
 42  maximum_nights                                24177 non-null  int64  
 43  minimum_minimum_nights                        24177 non-null  int64  
 44  maximum_minimum_nights                        24177 non-null  int64  
 45  minimum_maximum_nights                        24177 non-null  int64  
 46  maximum_maximum_nights                        24177 non-null  int64  
 47  minimum_nights_avg_ntm                        24177 non-null  float64
 48  maximum_nights_avg_ntm                        24177 non-null  float64
 49  calendar_updated                              0 non-null      float64
 50  has_availability                              24177 non-null  object 
 51  availability_30                               24177 non-null  int64  
 52  availability_60                               24177 non-null  int64  
 53  availability_90                               24177 non-null  int64  
 54  availability_365                              24177 non-null  int64  
 55  calendar_last_scraped                         24177 non-null  object 
 56  number_of_reviews                             24177 non-null  int64  
 57  number_of_reviews_ltm                         24177 non-null  int64  
 58  number_of_reviews_l30d                        24177 non-null  int64  
 59  first_review                                  19396 non-null  object 
 60  last_review                                   19396 non-null  object 
 61  review_scores_rating                          19396 non-null  float64
 62  review_scores_accuracy                        19245 non-null  float64
 63  review_scores_cleanliness                     19243 non-null  float64
 64  review_scores_checkin                         19243 non-null  float64
 65  review_scores_communication                   19244 non-null  float64
 66  review_scores_location                        19242 non-null  float64
 67  review_scores_value                           19240 non-null  float64
 68  license                                       5615 non-null   object 
 69  instant_bookable                              24177 non-null  object 
 70  calculated_host_listings_count                24177 non-null  int64  
 71  calculated_host_listings_count_entire_homes   24177 non-null  int64  
 72  calculated_host_listings_count_private_rooms  24177 non-null  int64  
 73  calculated_host_listings_count_shared_rooms   24177 non-null  int64  
 74  reviews_per_month                             19396 non-null  float64
dtypes: float64(17), int64(23), object(35)
memory usage: 13.8+ MB
